html
  head
    title Web to Lead Form!
    css:
      li {
        list-style: none
        }
      .title {
        width: 10%;
        float: left;
        text-align: right;
        line-height: 1.5em;}
      .entry {
        width: 80%;
        margin-left: 3px;
        float:left;
        line-height: 1.5em;
        }

form action="/" method="post"
  .title
    ul
      li: label for="name" Name
      li: label for="phone" Phone
      li: label for="email" Email
      li: label for="company" Company
  .entry
    ul
      li: input type="text" name="name"
      li: input type="text" name="phone"
      li: input type="text" name="email"
      li: input type="text" name="company"
      li: input type="submit"
